#net.minecraft.client.gui.screen.VideoSettingsScreen

public-f net.minecraft.client.gui.screen.VideoSettingsScreen field_213107_d # OPTIONS

#net.minecraft.client.AbstractOption 

public-f net.minecraft.client.AbstractOption field_216703_j # GAMMA
public net.minecraft.client.AbstractOption func_243223_b(I)Lnet/minecraft/util/text/ITextComponent; # func_243223_b
public net.minecraft.client.AbstractOption func_243222_a(Lnet/minecraft/util/text/ITextComponent;)Lnet/minecraft/util/text/ITextComponent; # func_243223_b